DB_HOST= // 127.0.0.1
DB_PORT= // 3306
DB_NAME= // geek_script
DB_USER=
DB_PASS=
DB_DIALECT=  // any of: mysql | postgres | sqlite | mariadb | mssql | db2 | snowflake | oracle // default: mysql
NODE_ENV= // optional
APP_PORT=  // default "5000"
SECRET= // string